{
  "name": "voy",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "author": "Jan Piotraschke",
  "description": "A simple distributed todo list for use in the clinical sector.",
  "homepage": "https://gitlab.com/piotraschke.janniklas/flask_auth_app#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/piotraschke.janniklas/flask_auth_app.git"
  },
  "bugs": {
    "url": "https://gitlab.com/piotraschke.janniklas/flask_auth_app/issues"
  },
  "scripts": {
    "start": "encore dev-server --port 5002",
    "test": "jest --watch",
    "build": "encore production"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.8.1",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "alpinejs": "^3.5.1",
    "bulma": "^0.9.3",
    "choices.js": "^10.1.0",
    "core-js": "^3.19.1",
    "excellentexport": "^3.8.0",
    "fuse.js": "^6.5.3",
    "regenerator-runtime": "^0.13.9",
    "spinkit": "^2.0.1",
    "uuid": "^8.3.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@symfony/webpack-encore": "^1.6.1",
    "babel-jest": "^27.5.1",
    "file-loader": "^6.2.0",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  }
}
